<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Suarez</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Barça Fan</div>
        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section id="player-detail">
        <h1>Luiz Suarez</h1>
        <img src="../image/suarez2.webp" alt="Luiz Suarez">
        <p>
Tempat & Tanggal Lahir
Salto, Uruguay, 24 Januari 1987

Karir
Pemain/Atlet Sepak Bola Barcelona Fc (2014 - 2016)

Luis Suarez adalah pemain sepak bola spesialis penyerang. Dia merupakan pemain timnas Uruguay dan Barcelona saat ini. Pria berkebangsaan Uruguay ini dikenal dengan sosok yang kontroversial di dunia sepak bola karena tingkah lakunya saat di lapangan hijau. Dia dicap kerap kali melakukan diving, sering mendapat kartu kuning, hingga aksi mencederai lawan. Namun, dibalik sosoknya yang kontroversial, Suarez merupakan salah satu pemain terbaik dunia.

Cara mengolah bola dan naluri mencetak gol sangat luar biasa. Terbukti, di beberapa klub yang dia bela, Suarez mampu memberikan hasil baik dengan menjuarai kompetisi, top scorer, dan bahkan pemain terbaik. Suarez telah tertarik dengan dunia kulit bundar sejak kecil. Di usia 14 tahun dia bergabung dengan tim lokal side Nacional. Bakat luar biasanya ditemukan oleh pemandu bakat klub Groningen Belanda, yang pada akhirnya memboyong Suarez ke negeri Kincir Angin tersebut. Lepas dari Groningen Suarez, kemudian dipinang oleh Ajax Amsterdam.

Di Ajax, Suarez memainkan peran penting dalam banyak gol. Suarez mengakhiri karir di Ajax dengan capaian sebagai top scorer. Dia juga terpilih sebagai Ajax Player of the Year dan Dutch Footballer of the Year. Dari Ajax, Suarez kemudian bergabung dengan klub Inggris, Liverpool. Bermain di sana, Suarez mampu membawa The Reds berpindah dari klasemen dua belas ke klasemen enam. Saat ini, suami dari Sofia Balbi tersebut tengah menikmati debutnya di tim catalan, Barcelona.
Piala Eropa 1964 bersama Spanyol
Copa America 2011
Ballon d'Or 1960
Dua Sepatu Emas Eropa
Satu Sepatu Emas Eredivisie
Satu Sepatu Emas Liga Primer
Satu Trofi Pichichi
Tiga gelar Liga Italia
Dua trofi Liga Champions
Piala Intercontinental
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Barça Fan Page. All rights reserved.</p>
    </footer>
</body>
</html>
